# machine-learning-for-android

./: README.md
Asclepius/: settings.gradle.kts
Asclepius/app/: build.gradle.kts
Asclepius/app/src/main/: AndroidManifest.xml
Asclepius/app/src/main/res/layout/: activity_history.xml  activity_result.xml  fragment_home.xml  fragment_news.xml  item_history.xml  item_news.xml
Asclepius/app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
Asclepius/app/src/main/res/navigation/: mobile_navigation.xml
Asclepius/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Asclepius/app/src/main/res/values-night/: themes.xml
Asclepius/gradle/: libs.versions.toml
Asclepius/gradle/wrapper/: gradle-wrapper.properties
Firebase-machine-learning/LatihanFirebaseMl (prediction)/: settings.gradle.kts
Firebase-machine-learning/LatihanFirebaseMl (prediction)/app/: build.gradle.kts  google-services.json
Firebase-machine-learning/LatihanFirebaseMl (prediction)/app/src/main/res/layout/: activity_main.xml
Firebase-machine-learning/LatihanFirebaseMl (prediction)/app/src/main/res/values/: strings.xml
Firebase-machine-learning/LatihanFirebaseMl (prediction)/gradle/: libs.versions.toml
Generative-AI/Latihan Generative AI (BERT QA) - start/: build.gradle.kts
Generative-AI/Latihan Generative AI (BERT QA) - start/app/: build.gradle.kts
Generative-AI/Latihan Generative AI (BERT QA) - start/gradle/wrapper/: gradle-wrapper.properties
Generative-AI/Latihan Generative AI (Smart Reply) - finish/gradle/wrapper/: gradle-wrapper.properties
Generative-AI/Latihan Generative AI (Smart Reply) - starter/app/: build.gradle.kts
Generative-AI/Latihan Generative AI (Smart Reply) - starter/app/src/main/res/values/: strings.xml
LatihanCamera(starter)/app/: build.gradle.kts
LatihanCamera(starter)/app/src/main/res/values/: strings.xml
LatihanCamera/app/: build.gradle.kts
LatihanCamera/app/src/main/res/layout/: activity_result.xml
LatihanTensorFlowLiteprediction/app/: build.gradle.kts
LatihanTensorFlowLiteprediction/gradle/: libs.versions.toml
LatihanTensorFlowLiteprediction/gradle/wrapper/: gradle-wrapper.properties
Latihan_TensorFlow_Lite(image-classification)-GPU/app/: build.gradle.kts
Latihan_TensorFlow_Lite(object-detection)/app/: build.gradle.kts
Latihan_TensorFlow_Lite(object-detection)/app/src/main/res/layout/: activity_camera.xml
MediaPipe/Audio_Classification/: settings.gradle.kts
MediaPipe/Audio_Classification/app/: build.gradle.kts
MediaPipe/Audio_Classification/app/src/main/: AndroidManifest.xml
MediaPipe/Audio_Classification/app/src/main/res/layout/: activity_main.xml
MediaPipe/Audio_Classification/gradle/: libs.versions.toml
MediaPipe/Audio_Classification/gradle/wrapper/: gradle-wrapper.properties
MediaPipe/Latihan TensorFlow Lite (image classification)/app/: build.gradle.kts
MediaPipe/TextClassification/app/: build.gradle.kts
MediaPipe/TextClassification/app/src/main/: AndroidManifest.xml
MediaPipe/TextClassification/gradle/: libs.versions.toml
MediaPipe/TextClassification/gradle/wrapper/: gradle-wrapper.properties
starter-project-online-image-classification/: build.gradle.kts
starter-project-online-image-classification/app/: build.gradle.kts
starter-project-online-image-classification/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
