<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="placeholder">#6FB6B6B6</color>
    <color name="backgroundDark">#E0E0E0</color>
    <color name="backgroundLight">#F5F5F5</color>
    <color name="textDark">#212121</color>
    <color name="accent">#4CAF50</color>
</resources>
